top; configure terminal;

# configuration generated Tue May 16 09:30:14 2017; firmware version 283762

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$ZZJJxIg6$r9Mdn9aGdsJXxHBAntzls0"
  access-level privileged
exit

%endif%
